[aliases]
snapshot = egg_info -Dr
nightly = egg_info -d
alpha2 = egg_info -Db alpha2
alpha1 = egg_info -Db alpha1
beta2 = egg_info -Db beta2
beta1 = egg_info -Db beta1
rc1 = egg_info -Db rc1
rc2 = egg_info -Db rc2
release = egg_info -Db ''


[bdist_wheel]
universal = 1


[egg_info]
tag_build = .dev


[flake8]
ignore = E121,E125,E129,E241
exclude = appdirs.py, lib, docs, bin


[pydocstyle]
ignore = D203,D213,D413,D406,D407


[tool:pytest]
python_files = tests.py test_*.py
python_classes = *Tests
python_functions = test_*
testpaths = rbtools

required_plugins =
	pytest-env

filterwarnings =
	# This is needed because we still support Python 2.7.
	ignore: Please use assertRaisesRegex instead.
