[egg_info]
tag_build = .dev


[flake8]
ignore = E121,E125,E129,E241,W504
exclude = lib, docs, bin


[pydocstyle]
ignore = D203,D213,D413,D406,D407


[tool:pytest]
python_files = tests.py test_*.py
python_classes = *Tests
python_functions = test_*
testpaths = rbtools

log_cli_level = DEBUG

required_plugins =
  pytest-env

# Ignore certain warnings until we can address them (through fixes or
# upgrades)
filterwarnings =
  # Ignore deprecations in Python 3.12
  ignore:Attribute s is deprecated and will be removed in Python 3.14; use value instead
  ignore:TestResult has no addDuration method
  ignore:ast.NameConstant is deprecated and will be removed in Python 3.14; use ast.Constant instead
  ignore:ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead
