[aliases]
snapshot = egg_info -Dr
nightly = egg_info -d
alpha2 = egg_info -Db alpha2
alpha1 = egg_info -Db alpha1
beta2 = egg_info -Db beta2
beta1 = egg_info -Db beta1
rc1 = egg_info -Db rc1
rc2 = egg_info -Db rc2
release = egg_info -Db ''


[bdist_wheel]
universal = 1


[egg_info]
tag_build = .dev


[flake8]
ignore = E121,E125,E129,E241,W504
exclude = appdirs.py, lib, docs, bin


[pydocstyle]
ignore = D203,D213,D413,D406,D407
