<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup>
  <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
  <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
  <ProductVersion>3.9</ProductVersion>
  <ProjectGuid>0FB6BD50-77A5-416C-BE2E-BCFF8F265F9D</ProjectGuid>
  <SchemaVersion>2.0</SchemaVersion>
  <OutputName>RBTools</OutputName>
  <OutputType>Bundle</OutputType>
  <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  <SignOutput Condition="'$(CertificateThumbprint)' != ''">true</SignOutput>
  <TimestampUrl Condition="'$(TimestampUrl)' == ''">http://timestamp.verisign.com/scripts/timstamp.dll</TimestampUrl>
 </PropertyGroup>
 <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  <OutputPath>bin\</OutputPath>
  <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  <SuppressAllWarnings>False</SuppressAllWarnings>
  <Pedantic>True</Pedantic>
  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  <DefineConstants>Version=$(Version)</DefineConstants>
  <SuppressPdbOutput>True</SuppressPdbOutput>
 </PropertyGroup>
 <ItemGroup>
  <Compile Include="bundle.wxs" />
 </ItemGroup>
 <ItemGroup>
  <WixExtension Include="WixBalExtension">
   <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
   <Name>WixBalExtension</Name>
  </WixExtension>
 </ItemGroup>
 <ItemGroup>
  <ProjectReference Include="$(SourcePath)\rbtools.wixproj">
   <Name>rbtools</Name>
   <Project>{45BB4178-86BF-44FC-BE19-A54763BCA4CC}</Project>
   <Private>True</Private>
   <DoNotHarvest>True</DoNotHarvest>
   <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
   <RefTargetDir>INSTALLFOLDER</RefTargetDir>
  </ProjectReference>
 </ItemGroup>
 <Import Project="$(WixTargetsPath)" />
 <Target Name="SignBundleEngine">
  <SignFile CertificateThumbprint="$(CertificateThumbprint)"
            TimestampUrl="$(TimestampUrl)"
            SigningTarget="@(SignBundleEngine)"/>
 </Target>
 <Target Name="SignBundle">
  <SignFile CertificateThumbprint="$(CertificateThumbprint)"
            TimestampUrl="$(TimestampUrl)"
            SigningTarget="@(SignBundle)"/>
 </Target>
 <Target Name="AfterBuild">
  <Copy SourceFiles="$(TargetPath)"
        DestinationFiles="$(OutputPath)RBTools-$(Version).exe" />
 </Target>
</Project>
