<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <!-- Common properties for building the bootstrap installer. -->
 <PropertyGroup>
  <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
  <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
  <ProductVersion>3.11</ProductVersion>
  <ProjectGuid>0FB6BD50-77A5-416C-BE2E-BCFF8F265F9D</ProjectGuid>
  <SchemaVersion>2.0</SchemaVersion>

  <OutputName>RBTools</OutputName>
  <OutputType>Bundle</OutputType>
  <Cultures>en-us</Cultures>

  <DefineConstants>root=$(root);Version=$(Version);ExeSuffix=$(ExeSuffix)</DefineConstants>
 </PropertyGroup>

 <!-- Compile the installer -->
 <ItemGroup>
  <Compile Include="bundle.wxs" />
 </ItemGroup>

 <ItemGroup>
  <EmbeddedResource Include="Product_en-us.wxl"/>
 </ItemGroup>

 <ItemGroup>
  <WixExtension Include="WixBalExtension">
   <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
   <Name>WixBalExtension</Name>
  </WixExtension>
 </ItemGroup>

 <!-- Define the actual RBTools installer we want to hand off to -->
 <ItemGroup>
  <ProjectReference Include="$(SourcePath)\rbtools.wixproj">
   <Name>rbtools</Name>
   <Project>{45BB4178-86BF-44FC-BE19-A54763BCA4CC}</Project>
   <Private>True</Private>
   <DoNotHarvest>True</DoNotHarvest>
   <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
   <RefTargetDir>INSTALLFOLDER</RefTargetDir>
  </ProjectReference>
 </ItemGroup>

 <Import Project="common.props"/>

 <!-- Import Wix.targets -->
 <Import Project="$(WixTargetsPath)"
         Condition=" '$(WixTargetsPath)' != '' " />
 <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets"
         Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
 <Target Name="EnsureWixToolsetInstalled"
         Condition=" '$(WixTargetsImported)' != 'true' ">
  <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
 </Target>

 <!-- Sign the bundled installer. -->
 <Target Name="SignBundleEngine">
  <Exec Command='"$(SignToolPath)" sign /fd SHA256 /sha1 $(CertificateThumbprint) /t $(TimestampUrl) "@(SignBundleEngine)"' />
 </Target>

 <Target Name="SignBundle">
  <Exec Command='"$(SignToolPath)" sign /fd SHA256 /sha1 $(CertificateThumbprint) /t $(TimestampUrl) "@(SignBundle)"' />
 </Target>

 <!-- Copy the built installer to the output directory. -->
 <Target Name="AfterBuild">
  <Copy SourceFiles="$(TargetPath)"
        DestinationFiles="$(OutputPath)RBTools-$(Version)$(ExeSuffix).exe" />
 </Target>
</Project>
